.Shop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #FFAACC;
    opacity: 0.8;
    height: auto;
    border-radius: 20px 20px 20px 20px;
    margin: 10px;
    color: white;
    font-size: 20px;
    box-shadow: 5px 5px 5px 1px rgb(0 0 0 / 15%);
}

.Shop .title {
    font-size: 40px;
    padding: 15px;
    border-radius: 0px 0px 2px 2px;
    border-bottom: 3px solid white;
}

.Shop .actions {
    display: grid;
    border-radius: 2px 2px 0px 0px;
    border-top: 3px solid white;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
}

.Shop .actions .page {
    display: grid;
    justify-content: center;
    align-items: center;
}

.Shop .actions .next {
    display: grid;
    justify-content: end;
    align-items: flex-end;
}

.Shop .actions .next[disabled] {
    opacity: 0.5;
}

.Shop .actions .back {
    display: grid;
    justify-content: start;
    align-items: flex-start;
}


.Shop .actions .back[disabled] {
    opacity: 0.5;
}

.Shop .content {
    height: 440px;
    padding: 20px;
}
